org.drools.core.reteoo.KieComponentFactoryFactory=org.drools.traits.core.reteoo.TraitKieComponentFactoryFactory
org.drools.core.factmodel.traits.TraitCoreService=org.drools.traits.core.factmodel.traits.TraitCoreServiceImpl
org.drools.compiler.KieTraitsCompiler=org.drools.traits.compiler.KieTraitsCompilerImpl
